{
  "umi_pro.autoGenerateSagaEffectsCommands": true,
  "editor.detectIndentation": false,
  "eslint.trace.server": "messages",
  "eslint.packageManager": "yarn",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "antd",
    "autorun",
    "codecov",
    "Datas",
    "dida",
    "DPLFW",
    "Flomo",
    "fnames",
    "formily",
    "gearg",
    "googleusercontent",
    "hosting",
    "hypermd",
    "image",
    "imagehosting",
    "Imgur",
    "Lazzzy",
    "lazzzyapp",
    "leanote",
    "nopener",
    "nrddg",
    "onenote",
    "option",
    "pangu",
    "Powerpack",
    "remak",
    "repos",
    "stylelint",
    "ticktick",
    "tldjs",
    "typedi",
    "vaqb",
    "xcesiv",
    "yuque"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}
